<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>麒麟文化--旅游</title>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/TouchSlide.1.1.js"></script>
    <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
</head>
<body>
<style>
    .idxAd1 {
        margin-top: 2.55rem;
    }
    .mart1{margin-top:0}
    .info{position: relative;top: 8px;}
</style>
<!--header S-->
<header>
    <div class="Head">
        <a class="top-back" href="javascript:history.back(-1);"></a>
        <div class="Hcon">
            <h1>产品列表</h1>
        </div>
    </div>
</header>
<div class="idxAd1"  id="picScroll2" >
    <div class="hd" style="display:none;"><ul></ul></div>
    <div class="bd">
        <ul>
            <li><a href="/Shopintro.html"><img src="ImgUpload/idxad11.jpg" /></a></li>
            <li><a href="/Catedetail.html"><img src="ImgUpload/idxad12.jpg" /></a></li>
        </ul>
        <ul>
            <li><a href="/Shopindex.html"><img src="ImgUpload/idxad13.jpg" /></a></li>
            <li><a href="/Shopindex.html"><img src="ImgUpload/idxad14.jpg" /></a></li>
        </ul>

    </div>
</div>
<script type="text/javascript">
    TouchSlide({
        slideCell:"#picScroll2",
        titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
        autoPage:true, //自动分页

    });
</script>
<!--header E-->
<div class="padt21">
    <div class="mart1">
        <ul class="prolist1 Abg">
            <li>
                <a href="Productdetail.html">
                    <div class="img"><span><img src="ImgUpload/yy1.jpg" /></span></div>
                    <div class="info">
                        <h3 >海湾公寓</h3>
                        <p><i class="bg-green">公寓</i></p>
                        <div class="agent">特色：采光好，室内精装修，环境优雅。</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="Productdetail.html">
                    <div class="img"><span><img src="ImgUpload/yy2.jpg" /></span></div>
                    <div class="info">
                        <h3 >阳澄湖别墅</h3>
                        <p><i class="bg-green">别墅</i></p>
                        <div class="agent">特色：采光好，室内精装修，环境优雅。</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="Productdetail.html">
                    <div class="img"><span><img src="ImgUpload/yy3.jpg" /></span></div>
                    <div class="info">
                        <h3 >美丽之家</h3>
                        <p><i class="bg-green">租房</i></p>
                        <div class="agent">特色：采光好，室内精装修，环境优雅。</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="Productdetail.html">
                    <div class="img"><span><img src="ImgUpload/yy4.jpg" /></span></div>
                    <div class="info">
                        <h3 >巴黎花园</h3>
                        <p><i class="bg-green">地块</i></p>
                        <div class="agent">特色：采光好，室内精装修，环境优雅。</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="Productdetail.html">
                    <div class="img"><span><img src="ImgUpload/yy5.jpg" /></span></div>
                    <div class="info">
                        <h3 >魅力之城出租</h3>
                        <p><i class="bg-green">中介</i></p>
                        <div class="agent">项目：导游,机票,酒店,行程定制 </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>

</div>

<!--排序 S-->
<div class="Prank" style="display:none;">
    <div class="mask"></div>
    <div class="layer">
        <div class="conbox Pnearby" >
            <ul class="popL">
                <li class="cur"><a href="#">附近</a>

                </li>
                <li><a href="#">热门</a></li>
                <li><a href="#">商区</a></li>
                <li><a href="#">特色项目</a></li>
                <li><a href="#">机场车站</a></li>

            </ul>
            <ul class="poprank popR">
                <li><a href="#">500米</a></li>
                <li><a href="#">1000米</a></li>
                <li><a href="#">2000米</a></li>
                <li><a href="#">5000米</a></li>
            </ul>
        </div>
        <div class="conbox" style="display:none;">
            <ul class="poprank">
                <li><a href="#">本地旅行社</a></li>
                <li><a href="#">中国旅行社</a></li>
                <li><a href="#">导游</a></li>
            </ul>

        </div>
        <div class="conbox" style="display:none">
            <ul class="poprank">
                <li><a href="#">价格最低</a></li>
                <li><a href="#">推荐最多</a></li>
            </ul>
        </div>
    </div>
</div>
<!--排序 E-->

<script type="text/javascript">
    $(function(){
        $(".rankbox li").click(function(){
            $(this).addClass("cur").siblings().removeClass("cur")
            $(".Prank").show()
            $(".layer").children().hide()
            $(".layer").children().eq($(this).index()).show()
            $("body,html").css({"overflow":"hidden"});
        })
        $(".poprank li").click(function(){
            $(this).addClass("cur").siblings().removeClass("cur")
            $(".Prank").hide()
            $(".rankbox li").eq($(this).parent().parent().index()).find("span").html($(this).find("a").html())
            $(".rankbox li").eq($(this).parent().parent().index()).removeClass("cur")
            $("body,html").css({"overflow":"auto"});
        })
        $(".mask").click(function(){
            $(".Prank").hide()
            $(".rankbox li").removeClass("cur")
            $("body,html").css({"overflow":"auto"});
        })
        $(".popL li").click(function(){
            $(this).addClass("cur").siblings().removeClass("cur")
        })
    })
</script>
</body>
</html>
