<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>麒麟文化--机票</title>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script> 
</head>
<body>
  <!--header S-->
  <header>
     <div class="Head">
        <a class="top-back" href="javascript:history.back(-1);"></a>
        <div class="Hcon">
          <h1>上海-北京</h1>
       </div>
     </div>
  </header>
  <!--header E-->
  <div class="padt1">
     <div id="owl-demo" class="owl-carousel">
        <div class="item">8/19</div>
        <div class="item">8/20</div>
        <div class="item">8/21</div>
        <div class="item">8/22</div>
        <div class="item">8/23</div>
        <div class="item">8/24</div>
        <div class="item">8/25</div>
        <div class="item">8/26</div>
        <div class="item">8/27</div>
        <div class="item">8/28</div>
        <div class="item">8/29</div>
        <div class="item">8/30</div>
        <div class="item">8/31</div>
    </div>
    <div class="Plist">
      <ul class="con">
        <li class="clearfix">
        <a href="#">
            <div class="text">
                <p class="text1"><span>06:40</span><em class="z_icon"></em><span>10:40</span></p>
                <p class="text2"><span>上海虹桥T1</span><span class="spa">北京首都T3</span></p>
                <p class="tip">东航MU5101 | 737(中)</p>
            </div>
            <div class="num">
                <p class="num1"><i>￥</i><span>345</span><i>起</i></p>
                <p class="num2">经济舱4.1折</p>
                <p class="num3">余票充足</p>
            </div>
        </a>
        </li>
        <li class="clearfix">
        <a href="#">
            <div class="text">
                <p class="text1"><span>06:40</span><em class="z_icon"></em><span>10:40</span></p>
                <p class="text2"><span>上海虹桥T1</span><span class="spa">北京首都T3</span></p>
                <p class="tip">东航MU5101 | 737(中)</p>
            </div>
            <div class="num">
                <p class="num1"><i>￥</i><span>345</span><i>起</i></p>
                <p class="num2">经济舱4.1折</p>
                <p class="num3">余票充足</p>
            </div>
        </a>
        </li>
        <li class="clearfix">
        <a href="#">
            <div class="text">
                <p class="text1"><span>06:40</span><em class="z_icon"></em><span>10:40</span></p>
                <p class="text2"><span>上海虹桥T1</span><span class="spa">北京首都T3</span></p>
                <p class="tip">东航MU5101 | 737(中)</p>
            </div>
            <div class="num">
                <p class="num1"><i>￥</i><span>345</span><i>起</i></p>
                <p class="num2">经济舱4.1折</p>
                <p class="num3">余票充足</p>
            </div>
        </a>
        </li>
        <li class="clearfix">
        <a href="#">
            <div class="text">
                <p class="text1"><span>06:40</span><em class="z_icon"></em><span>10:40</span></p>
                <p class="text2"><span>上海虹桥T1</span><span class="spa">北京首都T3</span></p>
                <p class="tip">东航MU5101 | 737(中)</p>
            </div>
            <div class="num">
                <p class="num1"><i>￥</i><span>345</span><i>起</i></p>
                <p class="num2">经济舱4.1折</p>
                <p class="num3">余票充足</p>
            </div>
        </a>
        </li>
        <li class="clearfix">
        <a href="#">
            <div class="text">
                <p class="text1"><span>06:40</span><em class="z_icon"></em><span>10:40</span></p>
                <p class="text2"><span>上海虹桥T1</span><span class="spa">北京首都T3</span></p>
                <p class="tip">东航MU5101 | 737(中)</p>
            </div>
            <div class="num">
                <p class="num1"><i>￥</i><span>345</span><i>起</i></p>
                <p class="num2">经济舱4.1折</p>
                <p class="num3">余票充足</p>
            </div>
        </a>
        </li>
        <li class="clearfix">
        <a href="#">
            <div class="text">
                <p class="text1"><span>06:40</span><em class="z_icon"></em><span>10:40</span></p>
                <p class="text2"><span>上海虹桥T1</span><span class="spa">北京首都T3</span></p>
                <p class="tip">东航MU5101 | 737(中)</p>
            </div>
            <div class="num">
                <p class="num1"><i>￥</i><span>345</span><i>起</i></p>
                <p class="num2">经济舱4.1折</p>
                <p class="num3">余票充足</p>
            </div>
        </a>
        </li>
        <li class="clearfix">
        <a href="#">
            <div class="text">
                <p class="text1"><span>06:40</span><em class="z_icon"></em><span>10:40</span></p>
                <p class="text2"><span>上海虹桥T1</span><span class="spa">北京首都T3</span></p>
                <p class="tip">东航MU5101 | 737(中)</p>
            </div>
            <div class="num">
                <p class="num1"><i>￥</i><span>345</span><i>起</i></p>
                <p class="num2">经济舱4.1折</p>
                <p class="num3">余票充足</p>
            </div>
        </a>
        </li>
      </ul>
    </div>
  </div>

<script type="text/javascript">
$(document).ready(function() {
	$("#owl-demo").owlCarousel({
		items :6,
		lazyLoad : true,
		navigation : true
	});
 $(".owl-item:first").addClass('curr')
 $(".owl-item").click(function(){
	 $(this).addClass('curr').siblings().removeClass('curr');
     
	 })
});

  </script>	

</body>
</html>
